name: Setup Biome

on: 
  push:
    branches:
      - main
  pull_request:

jobs:
  setup-biome:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Biome
        uses: biomejs/setup-biome@v2.2.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          version: '1.9.4'
          working-dir: './'
          
      - name: Format Code
        run: biome ci .
