name: Setup Biome

on: 
  push:
    branches:
      - main
  pull_request:

jobs:
  setup-biome:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Biome
        uses: biomejs/setup-biome@v2.2.1
        with:
          # GitHub Actions token to authenticate API requests
          token: ${{ secrets.GITHUB_TOKEN }}
          # The version of the Biome CLI to install (e.g., "1.0.0")
          version: '2.2.1'
          # Set the working directory if needed, e.g., './project'
          working-dir: './'
          
      - name: Verify Biome Installation
        run: biome --version
